<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7603DA"
    tools:context=".AboutusActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textSize="50sp"
        android:textColor="#FF9800"
        android:background="#9C27B0"
        android:textAlignment="center"/>
    <ListView
        android:id="@+id/listViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="#9C27B0"
        android:divider="#FFEB3B"
        android:dividerHeight="3dp">
    </ListView>

</LinearLayout>