<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateImageActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/uploadImageViewId"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image_black_24dp"/>

        <EditText
            android:id="@+id/imageNameEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Image Name "
            android:textSize="20sp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/imageDescriptionEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/imageDateEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/selectButtonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:textSize="26sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="14dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="@drawable/rounded_button"
                android:onClick="selectImageButton"/>

            <Button
                android:id="@+id/uploadButtonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textSize="26sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="@drawable/rounded_button"
                android:onClick="updateImageButton"/>

        </LinearLayout>



    </LinearLayout>

</ScrollView>