<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".PdfUploadActivity">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:src="@drawable/pdf"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Firebase Storage"
        android:textSize="30sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="20dp"/>


    <EditText
        android:id="@+id/pdfNameEditTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter PDF File Name :"
        android:textSize="22sp"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/pdfUploadButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@drawable/rounded_button"
        android:text="Upload"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textSize="20sp"
        android:layout_marginTop="40dp"/>


    <Button
        android:id="@+id/pdfViewButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@drawable/rounded_button"
        android:text="View PDF File"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:onClick="viewPdfButton"/>

</LinearLayout>